10-quarkus-streaming/src/main/resources/schemas/alert.avsc

[
  {
    "namespace": "com.redhat.eda.model.events",
    "name": "AlertVariant",
    "type": "enum",
    "symbols": [ "SUCCESS", "DANGER", "WARNING", "INFO", "DEFAULT" ],
    "doc": "Alert variants"
  },
  {
    "namespace": "com.redhat.eda.model.events",
    "name": "Alert",
    "type": "record",
    "doc": "Alert event with some important information.",
    "fields": [
      {
        "name": "id",
        "type": "string",
        "doc": "Alert Id."
      },
      {
        "name": "name",
        "type": "string",
        "doc": "Name."
      },
      {
        "name": "variant",
        "type": "com.redhat.eda.model.events.AlertVariant",
        "doc": "Variant."
      },
      {
        "name": "expression",
        "type": "string",
        "doc": "Alert expression."
      },
      {
        "name": "duration",
        "type": "string",
        "doc": "Duration."
      },
      {
        "name": "labels",
        "type": { "type": "map", "values": "string" }
      },
      {
        "name": "annotations",
        "type": { "type": "map", "values": "string" }
      },
      {
        "name": "timestamp",
        "type": "string",
        "doc": "Timestamp."
      }
    ]
  }
]