10-quarkus-streaming/src/main/resources/schemas/com.redhat.banking.eda.model.events.accounts.AccountBalanceNEGReached.avsc

{
  "namespace": "com.redhat.banking.eda.model.events.accounts",
  "name": "AccountBalanceNEGReached",
  "type": "record",
  "doc": "Client account with a negative (or sub-zero) balance.",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Client Id."
    },
    {
      "name": "full_name",
      "type": "string",
      "doc": "Full name."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email."
    },
    {
      "name": "sequence",
      "type": "string",
      "doc": "Account sequence."
    },
    {
      "name": "neg",
      "type": "boolean",
      "doc": "Is a Negative account."
    }
  ]
}
