11-quarkus-backend/src/main/resources/schemas/aggregate-metric.avsc

{
  "namespace": "com.redhat.eda.model.events",
  "name": "AggregateMetric",
  "type": "record",
  "doc": "Aggregated Metric with important information.",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Metric Name."
    },
    {
      "name": "value",
      "type": "double",
      "doc": "Value."
    },
    {
      "name": "unit",
      "type": "string",
      "doc": "Unit."
    },
    {
      "name": "qualifier",
      "type": "string",
      "doc": "Qualifier."
    },
    {
      "name": "from",
      "type": "string",
      "doc": "From."
    },
    {
      "name": "groupByClause",
      "type": "string",
      "doc": "Group by."
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "Timestamp."
    }
  ]
}
