11-quarkus-backend/src/main/resources/schemas/com.redhat.banking.eda.model.events.accounts.AccountBalanceVIPReached.avsc

{
  "namespace": "com.redhat.banking.eda.model.events.accounts",
  "name": "AccountBalanceVIPReached",
  "type": "record",
  "doc": "Client account with a balance identified as VIP.",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Client Id."
    },
    {
      "name": "full_name",
      "type": "string",
      "doc": "Full name."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email."
    },
    {
      "name": "sequence",
      "type": "string",
      "doc": "Account sequence."
    },
    {
      "name": "vip",
      "type": "boolean",
      "doc": "Is a VIP account."
    }
  ]
}
