11-quarkus-backend/src/main/resources/schemas/com/redhat/banking/eda/model/events/accounts/AccountBalanceLOWReached.avsc

{
  "namespace": "com.redhat.banking.eda.model.events.accounts",
  "name": "AccountBalanceLOWReached",
  "type": "record",
  "doc": "Client account with a low balance.",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Client Id."
    },
    {
      "name": "full_name",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Full name."
    },
    {
      "name": "email",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Email."
    },
    {
      "name": "sequence",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Account sequence."
    },
    {
      "name": "low",
      "type": "boolean",
      "doc": "Is a Low account."
    }
  ]
}
