09-event-schemas-api/src/main/resources/schemas/accounts/account-balance-low-reached.avsc

{
  "namespace": "com.redhat.banking.eda.model.events.accounts",
  "name": "AccountBalanceLOWReached",
  "type": "record",
  "doc": "Client account with a low balance.",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Client Id."
    },
    {
      "name": "full_name",
      "type": "string",
      "doc": "Full name."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email."
    },
    {
      "name": "sequence",
      "type": "string",
      "doc": "Account sequence."
    },
    {
      "name": "low",
      "type": "boolean",
      "doc": "Is a Low account."
    }
  ]
}
